# DesignPatterns

./: .gitignore  README.md  pom.xml
GangOfFour/: pom.xml
GangOfFour/src/com/edu/DesignPattern/Behavioral/ChainOfResponsibility/: AudiMechanic.java  ChainOfResponsibilityDesignPatternDemo.java  FiatMechanic.java  Mechanic.java
GangOfFour/src/com/edu/DesignPattern/Behavioral/Command/: Action.java  CommandDesignPatternDemo.java  FixCarAction.java  Garage.java  TestCarAction.java
GangOfFour/src/com/edu/DesignPattern/Behavioral/Mediator/: Colleague.java  ConcreteColleague.java  Mediator.java  MediatorDesignPatternDemo.java
GangOfFour/src/com/edu/DesignPattern/Behavioral/Observer/: BooSubscriber.java  FooSubscriber.java  ObserverDesignPatternDemo.java  Publish.java  Subscriber.java
GangOfFour/src/com/edu/DesignPattern/Behavioral/State/: Context.java  State.java  StateA.java  StateB.java  StateDesignPatternDemo.java
GangOfFour/src/com/edu/DesignPattern/Behavioral/Strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java  StrategyDesignPatternDemo.java
GangOfFour/src/com/edu/DesignPattern/Behavioral/TemplateMethod/: Game.java  Soccer.java  TemplateMethodDesignPatternDemo.java  Volley.java
GangOfFour/src/com/edu/DesignPattern/Behavioral/Visitor/: Visited.java  Visitor.java  VisitorDesignPatternDemo.java
GangOfFour/src/com/edu/DesignPattern/Creational/AbstractFactory/: AbstractFactoryDesignPatternDemo.java
GangOfFour/src/com/edu/DesignPattern/Creational/AbstractFactory/Factories/: AbstractFactory.java  FactoryProducer.java  WhiteGoodFactory.java
GangOfFour/src/com/edu/DesignPattern/Creational/Prototype/: BankAccount.java
GangOfFour/src/com/edu/DesignPattern/Structural/Adapter/: AdapterDesignPatternDemo.java  VehicleClassAdapter.java
GangOfFour/src/com/edu/DesignPattern/Structural/Bridge/: Boo.java  Bridge.java
GangOfFour/src/com/edu/DesignPattern/Structural/Composite/: CompositeDesignPatternDemo.java  Foo.java
GangOfFour/src/com/edu/DesignPattern/Structural/Decorator/: Decorator.java  DecoratorDesignPatternDemo.java  LabyrinthRoomDecorator.java
GangOfFour/src/com/edu/DesignPattern/Structural/Facade/: FacadeDesignPatternDemo.java  HybridVehicle.java
GangOfFour/src/com/edu/DesignPattern/Structural/Flyweight/: FlyweightDesignPatternDemo.java  FlyweightVehiclePool.java
GangOfFour/src/com/edu/DesignPattern/Structural/Proxy/: ProxyDesignPatternDemo.java  RemoteObject.java  RemoteObjectProxy.java
GangOfFour/src/com/edu/common/CustomExceptions/: InvalidOperationException.java
GangOfFour/src/com/edu/common/Products/: AdvancedCar.java  Battery.java  Boat.java  Car.java  Fridge.java  Garage.java  Vehicle.java  WhiteGoods.java
GangOfFour/src/com/edu/common/lab/: Door.java  LockedDoorException.java  Room.java
GangOfFour/src/main/java/com/edu/DesignPattern/Behavioral/Mediator/: ConcreteColleague.java
GangOfFour/src/main/java/com/edu/DesignPattern/Behavioral/Observer/: FooSubscriber.java  ObserverDesignPatternDemo.java  Subscriber.java
GangOfFour/src/main/java/com/edu/DesignPattern/Behavioral/State/: State.java
GangOfFour/src/main/java/com/edu/DesignPattern/Behavioral/Strategy/: Context.java  Strategy.java  StrategyDesignPatternDemo.java
GangOfFour/src/main/java/com/edu/DesignPattern/Behavioral/TemplateMethod/: Game.java  Volley.java
GangOfFour/src/main/java/com/edu/DesignPattern/Behavioral/Visitor/: Visited.java  VisitorDesignPatternDemo.java
GangOfFour/src/main/java/com/edu/DesignPattern/Creational/AbstractFactory/: AbstractFactoryDesignPatternDemo.java
GangOfFour/src/main/java/com/edu/DesignPattern/Creational/FactoryMethod/: FactoryMethodDesignPatternDemo.java
GangOfFour/src/main/java/com/edu/DesignPattern/Creational/Prototype/: BankAccount.java
GangOfFour/src/main/java/com/edu/DesignPattern/Creational/Singleton/: SingletonDesignPatternDemo.java
GangOfFour/src/main/java/com/edu/DesignPattern/Structural/Adapter/: VehicleObjectAdapter.java
GangOfFour/src/main/java/com/edu/DesignPattern/Structural/Composite/: CompositeDesignPatternDemo.java
GangOfFour/src/main/java/com/edu/DesignPattern/Structural/Decorator/: LabyrinthRoomDecorator.java
GangOfFour/src/main/java/com/edu/DesignPattern/Structural/Proxy/: ProxyDesignPatternDemo.java  RemoteObject.java
GangOfFour/src/main/java/com/edu/annotations/: ApplicationService.java
GangOfFour/src/main/java/com/edu/common/customexceptions/: InvalidOperationException.java  LockedDoorException.java
GangOfFour/src/main/java/com/edu/common/exampleClasses/: AdvancedVehicle.java  Car.java  Oven.java  Product.java
GangOfFour/src/main/java/com/edu/common/exampleClasses/lab/: LockedDoorException.java  Room.java
GangOfFour/src/main/java/com/edu/common/exampleclasses/: AdvancedCar.java  Battery.java  Boat.java  Fridge.java  Garage.java  Product.java  Vehicle.java  WhiteGoods.java
GangOfFour/src/main/java/com/edu/common/exampleclasses/concreteclasses/: AdvancedCar.java  Boat.java  Car.java  Door.java  Fridge.java  Garage.java  Oven.java  Room.java
GangOfFour/src/main/java/com/edu/common/exampleclasses/lab/: Door.java
GangOfFour/src/main/java/com/edu/designpattern/Behavioral/Command/: Garage.java
GangOfFour/src/main/java/com/edu/designpattern/Behavioral/Mediator/: MediatorDesignPatternDemo.java
GangOfFour/src/main/java/com/edu/designpattern/Behavioral/Observer/: Publish.java
GangOfFour/src/main/java/com/edu/designpattern/Behavioral/State/: StateA.java  StateB.java
GangOfFour/src/main/java/com/edu/designpattern/Creational/FactoryMethod/: OrdinaryBattery.java
GangOfFour/src/main/java/com/edu/designpattern/behavioral/ChainOfResponsibility/: AudiMechanic.java  (+2 more)
GangOfFour/src/main/java/com/edu/springconfigclasses/: ConfigComposite.java  ConfigDecorator.java  ConfigExampleClasses.java  ConfigFacade.java  ConfigProducts.java
GangOfFour/src/main/java/com/edu/springconfigclasses1/: ConfigFacade.java
GangOfFour/src/main/resources/: logback.xml
GangOfFour/src/test/java/com/edu/designpattern/structural/: TestFacade.java
GangOfFour/src/test/resources/: logback-test.xml
(+102 files in other folders)
